<?php

return [
    'anasayfa' => 'Home',
    'urunlerimiz' => 'Our Products',
    'bsf-nedir' => 'What is BSF?',
    'hakkimizda' => 'About Us',
    'medya' => 'Media',
    'blog' => 'Blog',
    'iletisim' => 'Contact',
    'slider-baslik' => 'Black Soldier Fly (BSF) Larvae',
    'slider-text' => 'Bol Proteinli Balık ve Kanatlı Yemleri',
    'hemen-satin-al' => 'BUY NOW',
    'protein' => 'Protein',
    'yag' => 'Fat',
    'nem' => 'Nem',
    'diger' => 'Other',
    'canli-larva' => 'Fresh Larvae',
    'kuru-larva' => 'Dry Larvae',
    'larva-unu' => 'Larvae Flour',
    'satin-al' => 'BUY',
    'siyah-asker-sinegi-nedir' => 'What is the Black Soldier Fly (BSF)',
    'bsfl-siyah-asker-sinegi-larvasi' => ' BSFL(Black Soldier Fly Larvae)',
    'kullanim-alani' => 'Field Of Usage',
    'siyah-asker-sinegi' => 'Black Soldier Fly',
    'son-yazilarimiz' => 'Latest News',
    'adres' => 'Address',
    'e-mail' => 'E-Mail',
    'telefon' => 'Phone',
];
