<?php

return [
    'anasayfa' => 'Anasayfa',
    'urunlerimiz' => 'Ürünlerimiz',
    'bsf-nedir' => 'BSF Nedir?',
    'hakkimizda' => 'Hakkımızda',
    'medya' => 'Medya',
    'blog' => 'Blog',
    'iletisim' => 'İletişim',
    'slider-baslik' => 'Siyah Asker Sineği (BSF) Larvası',
    'slider-text' => 'Bol Proteinli Balık ve Kanatlı Yemleri',
    'hemen-satin-al' => 'HEMEN SATIN AL',
    'protein' => 'Protein',
    'yag' => 'Yağ',
    'nem' => 'Nem',
    'diger' => 'Diğer',
    'canli-larva' => 'Canlı Larva',
    'kuru-larva' => 'Kuru Larva',
    'larva-unu' => 'Larva Unu',
    'satin-al' => 'SATIN AL',
    'siyah-asker-sinegi-nedir' => 'Siyah Asker Sineği (BSF) Nedir',
    'bsfl-siyah-asker-sinegi-larvasi' => ' BSFL( Siyah Asker Sineği Larvası)',
    'kullanim-alani' => 'Kullanım Alanı',
    'siyah-asker-sinegi' => 'Siyah Asker Sineği',
    'son-yazilarimiz' => 'Son Yazılarımız',
    'adres' => 'Adres',
    'e-mail' => 'E-Mail',
    'telefon' => 'Telefon',
];
